{
  "name": "slektr",
  "version": "1.0.0",
  "description": "Select2 replacement ",
  "main": "dist/index.js",
  "scripts": {
    "build": "esbuild src/slektr.js --bundle --outfile=dist/index.js --target=chrome58,firefox57,safari11,edge16 --format=esm"

  },
  "author": "Eloy Gomez",
  "license": "ISC",
  "dependencies": {
    "esbuild": "0.19.2"
  }
}
